{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "champ",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "POSTGRES_URL",
    "dialect": "postgres"
  }
}
